# Android_Router

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
router-annotation/src/main/java/com/jinhui365/router/: Main.java
router-annotation/src/main/java/com/jinhui365/router/annotation/: Group.java  InjectContext.java  InjectParam.java  Interceptor.java  Param.java  Route.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/jinhui365/compiler/processor/: InjectParamProcessor.java  InterceptorProcessor.java  ParamProcessor.java  RouteContextProcessor.java  RouteProcessor.java
router-compiler/src/main/java/com/jinhui365/compiler/utils/: Consts.java  Logger.java
router-lib/: .gitignore  build.gradle  gradle.properties
router-lib/src/main/: AndroidManifest.xml
router-lib/src/main/java/com/jinhui365/router/core/: AbsInterceptor.java  ConfigManager.java  IInterceptCallBack.java  IRouteCallBack.java  IRouteTask.java  InterceptorLifeCycle.java  InterceptorState.java  RouteContext.java  RouteContextBuilder.java  RouteManager.java  RouteOptionVO.java  RouteRequest.java  RouteResponse.java  RouteVO.java
router-lib/src/main/java/com/jinhui365/router/data/: ContextVO.java  ControllerVO.java  InterceptorVO.java  ParameterizedTypeImpl.java  ResultVO.java  RouteItemVO.java  RouteVO.java
router-lib/src/main/java/com/jinhui365/router/interceptor/: IInterceptor.java  InterceptorImpl.java  InterceptorLifeEnum.java  InterceptorStateCallBack.java  InterceptorStateEnum.java  InterceptorTable.java  TargetInterceptors.java
router-lib/src/main/java/com/jinhui365/router/matcher/: AbsExplicitMatcher.java  AbsImplicitMatcher.java  AbsMatcher.java  ActivityMatcher.java  BrowserMatcher.java  DirectMatcher.java  IMatcherTarget.java  ImplicitMatcher.java  Matcher.java  SchemeMatcher.java
router-lib/src/main/java/com/jinhui365/router/route/: AbsRouter.java  AptHub.java  ConfigRouter.java  IErrorHandler.java  IRouter.java  ParamInjector.java  RealRouter.java  RouteCallback.java  RouteContext.java  RouteContextBuilder.java  RouteController.java  RouteGroup.java  RouteManager.java  RouteRequest.java  RouteResponse.java  RouteResult.java  RouteState.java  RouteTable.java  Router.java  RouterManager.java
router-lib/src/main/java/com/jinhui365/router/task/: ActivityTask.java
router-lib/src/main/java/com/jinhui365/router/utils/: GsonUtils.java  JsonUtil.java  ParameterizedTypeImpl.java  RLog.java  Util.java
