apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        useLibrary 'org.apache.http.legacy'
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.0'

    annotationProcessor project(':router-compiler')
    compile project(':router-annotation')

}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    String buildNuber = getHudSonBuild();
    String outPutFileName = "android-router-${android.defaultConfig.versionName}.${buildNuber}.jar"
    rename('classes.jar', outPutFileName)
}

def String getHudSonBuild() {
    ext.env = System.getenv()
    ext.buildNumber = env.BUILD_NUMBER?.toInteger()
    return "$buildNumber"
}
makeJar.dependsOn(build)

apply from: '../maven_push.gradle'